"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armjlink2.dll" 

"C:\Users\wyc\Desktop\开发项目集\（9）8720C、8710C项目移植\(1)8720C sdk-ameba-v7.1a_rc1\sdk-ameba-v7.1a_rc3\project\realtek_amebaz2_v0_example\EWARM-RELEASE\Debug\Exe\application_is.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armbat.dll" 

--macro="C:\Users\wyc\Desktop\开发项目集\（9）8720C、8710C项目移植\(1)8720C sdk-ameba-v7.1a_rc1\sdk-ameba-v7.1a_rc3\project\realtek_amebaz2_v0_example\EWARM-RELEASE\debug.mac" 

--flash_loader="C:\Users\wyc\Desktop\开发项目集\（9）8720C、8710C项目移植\(1)8720C sdk-ameba-v7.1a_rc1\sdk-ameba-v7.1a_rc3\project\realtek_amebaz2_v0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8710c\misc\iar_utility\flashloader\FlashRTL8710c.board" 




