"--endian=little" 

"--cpu=Cortex-M33" 

"--fpu=None" 

"-p" 

"C:\Users\wyc\Desktop\开发项目集\（9）8720C、8710C项目移植\(1)8720C sdk-ameba-v7.1a_rc1\sdk-ameba-v7.1a_rc3\project\realtek_amebaz2_v0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8710c\misc\iar_utility\8710c.ddf" 

"--semihosting=none" 

"--drv_communication_log=C:\Users\wyc\Desktop\开发项目集\（9）8720C、8710C项目移植\(1)8720C sdk-ameba-v7.1a_rc1\sdk-ameba-v7.1a_rc3\project\realtek_amebaz2_v0_example\EWARM-RELEASE\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=500" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=25000000,1,2000000" 




